14:20 - 07/09

Creating a github repository for the Project.

14:50 - 07/09

Done with the repo, now the research, to see how much time I'll try investing.
I'd say 30/40 minutes are more than enough.

15:40 - 07/09

The research took a bit more time than expected, but I've now written a txt document explaining all the basic tasks of the various scripts and objects. Also, I've written down the parameters which will be modifiable by Designers.
Now I'll take 10 minutes to draw some super simple assets to use as main menu, victory and game over screens.

15:50 - 07/09

I've made 3 assets for the menu with paint. Now I'll take a break and continue either tomorrow or afterwards.

------------------------------------------------------------------------------------------------------------------------------------

10:30 - 08/09

Today I'll start by making a class diagram, to visualize the program in a better way.

11:00 - 08/09

The diagram is done, now I can estimate the time it will take me to implement the project.

11:10 - 08/09

I think it'll take me 10/12 hours to have the project as i envisioned it.

12:40 - 08/09

I started by proramming the main menu and the timing for the start of the game, as well as a rudimental pause function, all with functioning UI elements. Also, i implemented the class containing the value which can be tweaked (it's just missing protections). The frame for the game to take place is basically set, after lunch I'll work on the "real" game objects.

------------------------------------------------------------------------------------------------------------------------------------
15:00 - 08/09

Today I'll put some work into making a functioning character and adjusting the view so that the character feels good to control.


16:00 - 08/09

The main character and the bridge are in position. Now I'll try adding the shooting function, so that I can test the projectiles, but then that'll be it.

17:00 - 08/09

The player now shoots projectile and the basis to kill enemies and make new weapons should be in place. I've realised that I should add a net to destroy bullets which don't kill enemies and the walls the player passes through, but I think I'm done for today.

------------------------------------------------------------------------------------------------------------------------------------
