14:20 - 07/09

Creating a github repository for the Project.

14:50 - 07/09

Done with the repo, now the research, to see how much time I'll try investing.
I'd say 30/40 minutes are more than enough.

15:40 - 07/09

The research took a bit more time than expected, but I've now written a txt document explaining all the basic tasks of the various scripts and objects. Also, I've written down the parameters which will be modifiable by Designers.
Now I'll take 10 minutes to draw some super simple assets to use as main menu, victory and game over screens.

15:50 - 07/09

I've made 3 assets for the menu with paint. Now I'll take a break and continue either tomorrow or afterwards.

------------------------------------------------------------------------------------------------------------------------------------

10:30 - 08/09

Today I'll start by making a class diagram, to visualize the program in a better way.

11:00 - 08/09

The diagram is done, now I can estimate the time it will take me to implement the project.

11:10 - 08/09

I think it'll take me 10/12 hours to have the project as i envisioned it.

12:40 - 08/09

I started by proramming the main menu and the timing for the start of the game, as well as a rudimental pause function, all with functioning UI elements. Also, i implemented the class containing the value which can be tweaked (it's just missing protections). The frame for the game to take place is basically set, after lunch I'll work on the "real" game objects.

------------------------------------------------------------------------------------------------------------------------------------
15:00 - 08/09

Today I'll put some work into making a functioning character and adjusting the view so that the character feels good to control.


16:00 - 08/09

The main character and the bridge are in position. Now I'll try adding the shooting function, so that I can test the projectiles, but then that'll be it.

17:00 - 08/09

The player now shoots projectile and the basis to kill enemies and make new weapons should be in place. I've realised that I should add a net to destroy bullets which don't kill enemies and the walls the player passes through, but I think I'm done for today.

------------------------------------------------------------------------------------------------------------------------------------

11:40 - 09/09

I'll program for just an hour this morning. The objective is to put in the game a net to destroy eventual object which get out of the main camera (walls and projectiles), and to create a basic class for the enemy, which will have to interact with the player on touch.

12:40 - 09/09

I've managed to do what I intended to, also I already implemented the Interactable class and the base for the runner enemy. Last but not least, I also managed to make the EnemyCollision class, which makes so that the enemies don't touch each other and/or interactable objects.

------------------------------------------------------------------------------------------------------------------------------------

16:30 - 09/09

The objective for today is to finish the runner enemy and the walls, so that the project has all of the base parts. After these are done, I'll start putting down the work for the wall spawner and the enemy spawner.

17:10 - 09/09

Running Enemies now follow the player until close, then start homing in for the kill.

18:20 - 09/09

Finished with enemies and walls. They do what they need to without problems. Now the spawners and then the game'll be close to being done.

19:00 - 09/09

Finished the Wall Spawner. It has 3 different patterns depending on rng and it spawns at a regular rate with the possible small variance on the delay. I'll continue programming later during the evening, since I'd like to be done tomorrow.

------------------------------------------------------------------------------------------------------------------------------------

22:00 - 09/09

From now until midnight I'll be working and trying to complete the base game, then I'll see how and if to continue adding stuff tomorrow. I'd like to implement at least two 3d models and then I'll do some polishing before submitting the project.

24:00 - 09/09

The basic functions of the game are all there! Now I'll need to fix just a little problem (pause can be activated during countdown) and then I'll be done. As a quality of life change, I'll add a counter to keep track of kills too, but that should be it. Then tomorrow I'll try adding the two animations I wrote of earlier, and then I'll write the last small pieces of documentation before submitting the project.

------------------------------------------------------------------------------------------------------------------------------------

11:00 - 10/09

Today I'll start by polishing the game a bit and making sure I haven't overlooked anything. After that, I'll see what to do.

11:50 - 10/09

The game plays smoothly and all of the functions I wanted to add are in. Last step is going to be adding the animations.

13:00 - 10/09

The base animations are in the game. Today I'll clean the project a bit before submitting it.

------------------------------------------------------------------------------------------------------------------------------------

15:00 - Cleaning the project.

17:00 - Finished cleaning and added a bit of documentation. I'm ready to submit this.

------------------------------------------------------------------------------------------------------------------------------------

Research ETA: 30/40 minutes
Research Time: 1 hour 30 minutes

Implementation ETA: 10/12 hours
Implementation Time: 11 hours 10 minutes

Hours spent on the project: 13 hours 10 minutes
